//login
export const INIT_CONNECT = 'INIT_CONNECT';
export const CONNECT_SUCCESS = 'CONNECT_SUCCESS';
export const CONNECT_FAIL = 'CONNECT_FAIL';
export const SET_IS_CONNECT = 'SET_IS_CONNECT';
export const INIT_REGISTER_BY_UUID = 'INIT_REGISTER_BY_UUID';
export const REGISTER_BY_UUID_SUCCESS = 'REGISTER_BY_UUID_SUCCESS';
export const REGISTER_BY_UUID_FAIL = 'REGISTER_BY_UUID_FAIL';
export const CONNECT_BY_UUID = 'CONNECT_BY_UUID';
export const CONNECT_BY_UUID_SUCCESS = 'CONNECT_BY_UUID_SUCCESS';
export const CONNECT_BY_UUID_FAIL = 'CONNECT_BY_UUID_FAIL';
export const REST_IS_FINSHED_INIT_AUTH = 'REST_IS_FINSHED_INIT_AUTH';
export const REST_USER_DATA = 'REST_USER_DATA';

//trips
export const INIT_GET_TRIPS = 'INIT_GET_TRIPS';
export const GET_TRIPS_SUCCESS = 'GET_TRIPS_SUCCESS';
export const GET_TRIPS_FAIL = 'GET_TRIPS_FAIL';
export const FILTER_TRIPS_BY_CLIENT_NAME = 'FILTER_TRIPS_BY_CLIENT_NAME';
export const TOGGLE_IS_EDIT_MODE = 'TOGGLE_IS_EDIT_MODE';
export const SET_EDIT_MODE = 'SET_EDIT_MODE';
export const SET_DATE = 'SET_DATE';
export const ADD_EDIT_TRIP = 'ADD_EDIT_TRIP';
export const REMOVE_EDIT_TRIP = 'REMOVE_EDIT_TRIP';
export const SELECT_ALL_EDIT_TRIP = 'REMOVE_EDIT_TRIP';
export const REMOVE_ALL_EDIT_TRIP = 'REMOVE_EDIT_TRIP';
export const SET_FILTER_BY = 'SET_FILTER_BY';
export const SELECT_ALL = 'SELECT_ALL';
export const CANCEL_ALL = 'CANCEL_ALL';
export const SET_FILTER_TRIPS = 'SET_FILTER_TRIPS';
export const SET_TAB_FOUCS = 'SET_TAB_FOUCS';
export const SET_SINGLE_EDIT_TRIP = 'SET_SINGLE_EDIT_TRIP';
export const GET_TRIPS_BY_LINE_CODE = 'GET_TRIPS_BY_LINE_CODE';
export const GET_TRIPS_BY_LINE_CODE_SUCCESS = 'GET_TRIPS_BY_LINE_CODE_SUCCESS';
export const ADD_EDIT_SINGLE_TRIP = 'ADD_EDIT_SINGLE_TRIP';
export const INIT_GET_BRANCHES = 'INIT_GET_BRANCHES';
export const GET_BRANCHES_SUCCESS = 'GET_BRANCHES_SUCCESS';
export const GET_BRANCHES_FAIL = 'GET_BRANCHES_FAIL';
export const SET_FILTER_BY_BRANCH = 'SET_FILTER_BY_BRANCH';

// LAST SELECTED CLIENTS
export const ADD_CLIENT = 'ADD_CLIENT';
export const SET_DEFAULT_VALUES = 'SET_DEFAULT_VALUES';
export const REST_DEFAULT_VALUES = 'REST_DEFAULT_VALUES';
export const REST_ALL_PERSISTENCE_DATA = 'REST_ALL_PERSISTENCE_DATA';

//SETTINGS
export const SET_FONT_SIZE = 'SET_FONT_SIZE';
export const SET_LANGUAGE = 'SET_LANGUAGE';
